<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {
			padding: 0; margin: 0
		}

		header h1 { text-align:center;
		font-family: arial, helvetica;
		font-size: 30px;
		}

		h1,h2 {
			font-style: italic;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}

		nav { background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: #fff; font-size: 19px; text-decoration: none;}

		nav ul {list-style-type:none; }
		nav ul li {display: inline-block}

		.nav {
			margin-left: 80px;
		}

		#search-bar {
			float: right;
			margin-right: 50px;
			border-boxi
		}

		.first-aside {
			float: right;
			padding-right:50px;
			padding-left: 30px;
			padding-bottom: 100%;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #AD3DCB;
		}

		/*-- article, section {
			margin: 10px 25px;
		} */


	</style>
</head>
<body>


	<header style="margin-bottom: 10px;">
	<h1>Header</h1>
	</header>

	<nav>
	<ul>
	<li class="nav"><a href="#hone">Home</a></li>
	<li class="nav"><a href="#ourteam">Our Team</a></li>
	<li class="nav"><a href="#projects">Projects</a></li>
	<li class="nav"><a href="#contact">Contact</a></li>
	<li id="search-bar">
	<form>
	<input type='text' name='search' placeholder="Search querry">
	<input type = 'submit' value = "GO! ">
	</form>
	</li>
	</ul>
	</nav>

	<aside class="first-aside">
		<h1 style="font-size: 50px;">Related</h1>
		<li><a href="#first">this is the first link</a>  </li>
		<li><a href="#second">this is the first link</a>  </li>
		<li><a href="#third">this is the first link</a>  </li>
		<li><a href="#fourth">this is the first link</a>  </li>
	</aside>

	<article class="first-article" style="margin: 10px 25px;">
		<h1 style="text-align: center; font-size: 50px;">Article heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros condimentum, ornare velit dapibus, venenatis sapien. Fusce eu enim ac ante dictum sollicitudin ac eu risus. Duis iaculis, risus vitae gravida volutpat, nulla tellus laoreet felis, vel maximus nisi lorem a est. Etiam convallis mauris id congue sodales. Maecenas tempus elementum porttitor. Fusce semper dapibus arcu, id gravida magna semper at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse et turpis porta, posuere odio nec, fringilla ante. Vivamus vitae efficitur nulla. Proin dapibus vitae dui sit amet rhoncus. Nunc nec elementum nibh. Praesent eu velit et quam gravida tincidunt. Nulla sollicitudin ut elit at tincidunt.</p>
	</article>

	<section>
		<h2>subsection</h2
		<p>Proin dictum pretium rhoncus. Mauris volutpat lacinia odio eget tincidunt. Nam semper felis in tempor vestibulum. Donec ultrices dolor tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ultricies vitae nisl sed tristique. Vestibulum turpis lorem, bibendum ac quam quis, aliquet imperdiet enim. Sed congue porta tellus, eu molestie metus accumsan a. Ut auctor egestas nunc eget semper. Curabitur egestas ex eu nulla congue, ut placerat turpis molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
	</section>

	<section>
	<h2>Another subsection</h2>
	<p>Nunc est leo, ullamcorper ac enim feugiat, vulputate sodales mauris. Quisque scelerisque convallis ante eu pharetra. Sed in aliquet ante, egestas varius dui. Suspendisse interdum, augue eget congue tincidunt, magna mi faucibus ex, at dapibus odio est et libero. Suspendisse non nulla tempor, dapibus nulla in, convallis nisl. Quisque non urna vitae lectus varius tempor. In lobortis tristique orci non ultrices. Duis id nulla placerat, gravida eros in, convallis justo. Morbi ac sagittis ligula, a scelerisque elit. Suspendisse commodo eros enim, volutpat euismod lectus cursus ut. Nam eu neque ipsum. Morbi vehicula ultrices pharetra. In maximus nunc justo, ut eleifend lacus interdum ut. Suspendisse metus orci, tempus et sem eu, sollicitudin malesuada erat.</p>
	</section>




</body>
</html>
